@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Volkhov:ital,wght@1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

body {
  background: #1d3344;
}

hr {
  color: #1d3344;
  width: 100%;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.home {
  padding: 4rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home form {
  margin-bottom: 2rem;
}
.home form input {
  width: 500px;
  max-width: 100%;
  height: 40px;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 0.1rem solid #1d3344;
}
.home h1 {
  color: #fff;
}
@media (max-width: 900px) {
  .home form input {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .home {
    padding: 2rem;
  }
}
.home .card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding-bottom: 3rem;
  color: #fff;
}
.home .card .spinner {
  margin-left: 20rem;
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: spin 3s linear infinite;
}
.home .card .spinner img {
  width: 200px;
  height: 200px;
}
.home .card .card-data {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  background-color: #1d3344;
  text-align: center;
  color: #fff;
  border: 1.5px dotted #fff;
  border-radius: 1.2rem;
  margin-bottom: 2rem;
}
.home .card .card-data:hover {
  overflow: hidden;
  transform: translate(1.1);
  box-shadow: rgb(226, 221, 219) 5px 0.5px 10px;
  transition: all 1s;
}
.home .card .card-data img {
  width: 100%;
  border-top-right-radius: 1.2rem;
  border-top-left-radius: 1.2rem;
  height: 100%;
}
.home .card .card-data img:hover {
  overflow: hidden;
  cursor: pointer;
  transform: scale(1.5);
}
.home .card .card-data p {
  font-size: 1rem;
  padding: 0.5rem;
}
@media (max-width: 900px) {
  .home .card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding-bottom: 3.5rem;
  }
  .home .card .spinner {
    margin-left: 0rem;
    width: 300px;
    display: flex;
  }
}
@media (max-width: 580px) {
  .home .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding-bottom: 3.5rem;
  }
}
.home .my-gallery {
  border: 1px solid red;
  height: 400px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
}/*# sourceMappingURL=home.css.map */