@import './_global';

*{
    @include global
}

hr{
    color: #1d3344;
    width: 100%;
}
@keyframes spin {
    0% {transform: rotate(0deg)};
    100% {transform: rotate(360deg);}
}

.home{
    padding: 4rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & form{
        margin-bottom: 2rem;

        & input{
            width: 500px;
            max-width: 100%;
            height: 40px;
            padding: 0.5rem;
            border-radius: 0.5rem;
            border: 0.1rem solid #1d3344;
        }
    }
    @media (max-width:900px) {

        & form{

            & input{
                width: 100%;
            }
        }
    }
    & .card{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding-bottom: 3rem;

        & .spinner{
            margin-left: 20rem;
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: spin 3s linear infinite;

            & img{
                width: 200px;
                height: 200px;
            }
        }


        & .card-data{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            border: 1px solid #1d3344;
            background-color: #1d3344;
            text-align: center;
            color: #fff;
            //border-radius: 1.5rem;
            //margin-bottom: 2rem;
            //box-shadow: rgb(158, 63, 16) 10px 5px 0.5px 4px;

            &:hover{

            }

            & img{
                width: 100%;
                //height: 100px;
                //border-top-right-radius: 1.5rem;
                //border-top-left-radius: 1.5rem;
            }
            & div{
                padding: 0.8rem 0rem;
            }

            & p{
                font-size: 1rem;
                //line-height: 1.4;
                padding: 0.5rem;
            }
        }
        @media (max-width:900px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            padding-bottom: 3.5rem;
        }
        @media (max-width:580px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            padding-bottom: 3.5rem;
        }
    }

    & .my-gallery{
        border: 1px solid red;
        height: 400px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 30px;

        & img{
            //width: 200px;
        }
    }
}